//gene expression patterns from Krumsiek et al (2011)
$Erythrocyte := {
 GATA2	= 0 and
 GATA1	= 1 and
 FOG1	= 1 and
 EKLF	= 1 and
 Fli1	= 0 and
 SCL	= 1 and
 CEBPa	= 0 and
 PU1	= 0 and
 cjun	= 0 and
 EgrNab = 0 and
 Gfi1	= 0
};


$Megakaryocyte := {
 GATA2	= 0 and
 GATA1	= 1 and
 FOG1 	= 1 and
 EKLF	= 0 and
 Fli1	= 1 and
 SCL	= 1 and
 CEBPa	= 0 and
 PU1	= 0 and
 cjun	= 0 and
 EgrNab = 0 and
 Gfi1	= 0
};


$Monocyte := {
 GATA2	= 0 and
 GATA1	= 0 and
 FOG1 	= 0 and
 EKLF	= 0 and
 Fli1	= 0 and
 SCL	= 0 and
 CEBPa	= 1 and
 PU1	= 1 and
 cjun	= 1 and
 EgrNab = 1 and
 Gfi1	= 0
};


$Granulocyte := {
 GATA2	= 0 and
 GATA1	= 0 and
 FOG1 	= 0 and
 EKLF	= 0 and
 Fli1	= 0 and
 SCL	= 0 and
 CEBPa	= 1 and
 PU1	= 1 and
 cjun	= 0 and
 EgrNab = 0 and
 Gfi1	= 1
};

$Progenitor := {
 GATA2	= 1 and
 GATA1	= 0 and
 FOG1 	= 0 and
 EKLF	= 0 and
 Fli1	= 0 and
 SCL	= 0 and
 CEBPa	= 1 and
 PU1	= 1 and
 cjun	= 0 and
 EgrNab = 0 and
 Gfi1	= 0
};


//experimental observations


EX ((#MonocyteDiff|= $Progenitor));
EF ((#MonocyteDiff|= $Granulocyte));

EF (AG (!(#MonocyteDiff|= $Progenitor)));
EF (!(#MonocyteDiff|= $Granulocyte));


EF((#GranulocyteDiff |= $Progenitor)); 
EF (!(EG(#GranulocyteDiff|= $Progenitor)));
AF(!(#GranulocyteDiff |= $Progenitor)) | (AF((#GranulocyteDiff |= $Progenitor))); 
(AF (EG(#GranulocyteDiff|= $Progenitor)) -> (AX ((#MonocyteDiff|= $Progenitor))));