// Experiment One from twoi plus LIF to twoi
#ExperimentOne |=  $TwoiPlusLif "Exp1 initial expression pattern";
#ExperimentOne |=  $TwoiCultureConditions "Exp1 culture conditions";
#ExperimentOne |=  $NoKnockDowns "Exp1 no knockdowns"; 
#ExperimentOne |=  $NoOverExpression "Exp1 no overexpression";
F (G(#ExperimentOne |=  $Twoi)) "Exp1 penultimate state";

// Experiment Two from twoi to twoi plus LIF
#ExperimentTwo |=  $Twoi "Exptwo initial expression pattern"; 
#ExperimentTwo |=  $TwoiPlusLifCultureConditions "Exptwo culture conditions";
#ExperimentTwo |=  $NoKnockDowns "Exptwo no knockdowns"; 
#ExperimentTwo |=  $NoOverExpression "Exptwo no overexpression";
F (G(#ExperimentTwo |=  $TwoiPlusLif))  "Exptwo penultimate state";


// Experiment Three from twoi plus LIF to LIF plus PD
#ExperimentThree |=  $TwoiPlusLif "Exp3 initial expression pattern";
#ExperimentThree |=  $LifPlusPdCultureConditions "Exp3 culture conditions";
#ExperimentThree |=  $NoKnockDowns "Exp3 knockdowns"; 
#ExperimentThree |=  $NoOverExpression "Exp3 no overexpression";
F (G(#ExperimentThree |=  $LifPlusPd))  "Exp3 penultimate state";


// Experiment Four from LIF plus PD to twoi plus LIF
#ExperimentFour |=  $LifPlusPd "Exp4 initial expression pattern";
#ExperimentFour |=  $TwoiPlusLifCultureConditions "Exp4 culture conditions";
#ExperimentFour |=  $NoKnockDowns "Exp4 no knockdowns"; 
#ExperimentFour |=  $NoOverExpression "Exp4 no overexpression";
F (G(#ExperimentFour |=  $TwoiPlusLif))  "Exp4 penultimate state";


// Experiment Five from twoi plus LIF to LIF plus CH
#ExperimentFive |=  $TwoiPlusLif "Exp5 initial expression pattern";
#ExperimentFive |=  $LifPlusChCultureConditions "Exp5 culture conditions";
#ExperimentFive |=  $NoKnockDowns "Exp5 no knockdowns";  
#ExperimentFive |=  $NoOverExpression "Exp5 no overexpression";
F (G(#ExperimentFive |=  $LifPlusCh))  "Exp5 penultimate state";


// Experiment Six from LIF plus CH to twoi plus LIF
#ExperimentSix |=  $LifPlusCh "Exp6 initial expression pattern";
#ExperimentSix |=  $TwoiPlusLifCultureConditions "Exp6 culture conditions";
#ExperimentSix |=  $NoKnockDowns "Exp6 no knockdowns";  
#ExperimentSix |=  $NoOverExpression "Exp6 no overexpression";
F (G(#ExperimentSix |=  $TwoiPlusLif))  "Exp6 penultimate state";


// Experiment Seven from twoi to LIF plus PD
#ExperimentSeven |=  $Twoi "Exp7 initial expression pattern";
#ExperimentSeven |=  $LifPlusPdCultureConditions "Exp7 culture conditions";
#ExperimentSeven |=  $NoKnockDowns "Exp7 no knockdowns";  
#ExperimentSeven |=  $NoOverExpression "Exp7 no overexpression";
F (G(#ExperimentSeven |=  $LifPlusPd))  "Exp7 penultimate state";


// Experiment Eight from LIF plus PD to twoi 
#ExperimentEight |=  $LifPlusPd "Exp8 initial expression pattern";
#ExperimentEight |=  $TwoiCultureConditions "Exp8 culture conditions";
#ExperimentEight |=  $NoKnockDowns "Exp8 no knockdowns";  
#ExperimentEight |=  $NoOverExpression "Exp8 no overexpression";
F (G(#ExperimentEight |=  $Twoi))  "Exp 8 penultimate state";


// Experiment Nine from twoi to LIF plus CH
#ExperimentNine |=  $Twoi "Exp9 initial expression pattern";
#ExperimentNine |=  $LifPlusChCultureConditions "Exp9 culture conditions";
#ExperimentNine |=  $NoKnockDowns "Exp9 no knockdowns";  
#ExperimentNine |=  $NoOverExpression "Exp9 no overexpression";
F (G(#ExperimentNine |=  $LifPlusCh))  "Exp9 penultimate state";

// Experiment Ten from LIF plus CH to twoi 
#ExperimentTen |=  $LifPlusCh "Exp 10 initial expression state";
#ExperimentTen |=  $TwoiCultureConditions "Exp10 culture conditions";
#ExperimentTen |=  $NoKnockDowns "Exp10 no knockdowns";  
#ExperimentTen |=  $NoOverExpression "Exp10 no overexpression";
F (G(#ExperimentTen |=  $Twoi)) "Exp10 penultimate state";


// Experiment Eleven from LIF plus CH to LIF plus PD
#ExperimentEleven |=  $LifPlusCh "Exp11 initial expression pattern";
#ExperimentEleven |=  $LifPlusPdCultureConditions "Exp11 culture conditions";
#ExperimentEleven |=  $NoKnockDowns "Exp11 no knockdowns";  
#ExperimentEleven |=  $NoOverExpression "Exp11 no overexpression";
F (G(#ExperimentEleven |=  $LifPlusPd))  "Exp11 penultimate state";


// Experiment Twelve from LIF plus PD to LIF plus CH
#ExperimentTwelve |=  $LifPlusPd "Exp1two initial expression pattern";
#ExperimentTwelve |=  $LifPlusChCultureConditions "Exp1two culture conditions";
#ExperimentTwelve |=  $NoKnockDowns "Exp1two no knockdowns";  
#ExperimentTwelve |=  $NoOverExpression "Exp1two no overexpression";
F (G(#ExperimentTwelve |=  $LifPlusCh)) "Exp1two penultimate state";

// Experiment Thirteen from LIF plus twoi to no signal
#ExperimentThirteen |=  $TwoiPlusLif "Exp1two initial expression pattern";
#ExperimentThirteen |=  $NoSignalCultureConditions "Exp13 culture conditions";
#ExperimentThirteen |=  $NoKnockDowns "Exp13 no knockdowns"; 
#ExperimentThirteen |=  $NoOverExpression "Exp13 no overexpression";
F (G(#ExperimentThirteen |=  $NoSignal)) "Exp13 penultimate state";

// Experiment Fourteen from twoi to no signal
#ExperimentFourteen |=  $Twoi "Exp14 initial expression pattern";
#ExperimentFourteen |=  $NoSignalCultureConditions "Exp14 culture conditions";
#ExperimentFourteen |=  $NoKnockDowns "Exp14 no knockdowns";  
#ExperimentFourteen |=  $NoOverExpression "Exp14 no overexpression";
F (G(#ExperimentFourteen |=  $NoSignal)) "Exp14 penultimate state";

// Experiment Fifteen from LIF plus PD to no signal
#ExperimentFifteen |=  $LifPlusPd "Exp15 initial expression pattern";
#ExperimentFifteen |=  $NoSignalCultureConditions "Exp15 culture conditions";
#ExperimentFifteen |=  $NoKnockDowns "Exp15 no knockdowns";  
#ExperimentFifteen |=  $NoOverExpression "Exp15 no overexpression";
F (G(#ExperimentFifteen |=  $NoSignal)) "Exp15 penultimate state";

// Experiment Sixteen from twoi Oct4 Knockdown to everything repressed
#ExperimentSixteen |=  $TwoiOctFourKnockout "Exp16 initial expression pattern";
#ExperimentSixteen |=  $TwoiCultureConditions "Exp16 culture conditions";
#ExperimentSixteen |=  $Oct4GeneKnockDown "Exp16 Oct4 knockdown";  
#ExperimentSixteen |=  $NoOverExpression "Exp16 no overexpression";
F (G(#ExperimentSixteen |=  $FinalStateAllZeroExpression ))"Exp16 penultimate state";

// Experiment Seventeen from twoi Soxtwo Knockdown to everything repressed
#ExperimentSeventeen |=  $TwoiSoxTwoKnockout "Exp17 initial expression pattern";
#ExperimentSeventeen |=  $TwoiCultureConditions "Exp17 culture conditions";
#ExperimentSeventeen |=  $SoxtwoGeneKnockDown "Exp17 Soxtwo knockdown";  
#ExperimentSeventeen |=  $NoOverExpression "Exp17 no overexpression";
F (G(#ExperimentSeventeen |=  $FinalStateAllZeroExpression)) "Exp17 penultimate state";





// Experiment Eighteen from twoi Stat3 Knockdown to everything repressed
#ExperimentEighteen |=  $twoiStatThreeKnockout "Exp18 initial expression pattern";
#ExperimentEighteen |=  $LifPlusPdCultureConditions "Exp18 culture conditions";
#ExperimentEighteen |=  $Stat3GeneKnockDown "Exp18 Stat3 knockdown";  
#ExperimentEighteen |=  $NoOverExpression "Exp18 no overexpression";
F(G(#ExperimentEighteen |=  $FinalStateAllZeroExpression)) "Exp18 final state";


// Experiment Nineteen from twoi Esrrb Knockdown to everything repressed
#ExperimentNineteen |=  $twoiEsrrbKnockout "Exp19 initial expression pattern";
#ExperimentNineteen |=  $TwoiCultureConditions "Exp19 culture conditions";
#ExperimentNineteen |=  $EsrrbGeneKnockDown "Exp19 Esrrb knockdown";  
#ExperimentNineteen |=  $NoOverExpression "Exp19 no overexpression";
F (G(#ExperimentNineteen |=  $FinalStateAllZeroExpression)) "Exp19 final state";

// Experiment Twenty from twoi plus LIF Esrrb Knockdown 
#ExperimentTwenty |=  $twoiPlusLifEsrrbKnockout "Exptwo0 initial expression pattern";
#ExperimentTwenty |=  $TwoiPlusLifCultureConditions "Exptwo0 culture conditions";
#ExperimentTwenty |=  $EsrrbGeneKnockDown "Exptwo0 Esrrb knockdown";  
#ExperimentTwenty |=  $NoOverExpression "Exptwo0 no overexpression";
F (G(#ExperimentTwenty |=  $FinalStatetwoiPlusLifEsrrbKnockout)) "Exptwo0 penultimate state";

// Experiment Twenty One overexpression of Esrrb from twoi to just PD
#ExperimentTwentyOne |=  $twoiEsrrbOverexpression "Exptwo1 initial expression pattern";
#ExperimentTwentyOne |=  $JustPdCultureConditions "Exptwo1 culture conditions";
#ExperimentTwentyOne |=  $NoKnockDowns "Exptwo1 no knockdowns";  
#ExperimentTwentyOne |=  $EsrrbGeneOverExpression "Exptwo1 no overexpression";
F (G(#ExperimentTwentyOne |=  $FinalStatePdOnlyEsrrbOverexpression ))"Exptwo1 penultimate state";

// Experiment Twenty Two Nanog knockdown in twoi plus lIF
#ExperimentTwentyTwo |=  $twoiPlusLifNanogKnockdown "Exptwotwo initial expression pattern";
#ExperimentTwentyTwo |=  $TwoiPlusLifCultureConditions "Exptwotwo culture conditions";
#ExperimentTwentyTwo |=  $NanogKnockDown "Exptwotwo Nanog knockdown";
#ExperimentTwentyTwo |=  $NoOverExpression "Exp twotwo no overexpression";
F (G(#ExperimentTwentyTwo |=  $FinalStateNanogKnockout)) "Exptwotwo penultimate state";

// Experiment Twenty Three overexpression of Tfcptwol1 in twoi plus LIF
#ExperimentTwentyThree |=  $twoiPlusLifTfcptwol1Overexpression "Exptwo3 initial expression pattern";
#ExperimentTwentyThree |=  $JustPdCultureConditions "Exptwo3 culture conditions";
#ExperimentTwentyThree |=  $NoKnockDowns "Exptwo3 no knockdowns";
#ExperimentTwentyThree |=  $Tfcptwol1GeneOverExpression "Exptwo3 Tfcptwol1 overexpression";
F (G(#ExperimentTwentyThree |=  $FinalStateTfcptwol1Overexpression)) "Exptwo3 penultimate state";









// Culture conditions 

$TwoiPlusLifCultureConditions :=
{
 LIF = 1 and
 CH = 1 and 
 PD = 1
};

$TwoiCultureConditions :=
{
 LIF = 0 and
 CH = 1 and
 PD = 1
};

$LifPlusPdCultureConditions :=
{
 LIF = 1 and 
 CH = 0 and 
 PD = 1
};

$LifPlusChCultureConditions :=
{
 LIF = 1 and
 CH = 1 and 
 PD = 0
};

$NoSignalCultureConditions :=
{
 LIF = 0 and
 CH = 0 and 
 PD = 0
};

$JustPdCultureConditions :=
{
 LIF = 0 and
 CH = 0 and 
 PD = 1
};

// Knock downs and overexpressions

$NoKnockDowns :=
{
 KO(Oct4)=0 and
 KO(Soxtwo)=0 and
 KO(Esrrb)=0 and
 KO(Stat3)=0 and
 KO(Nanog)=0
};

$Oct4GeneKnockDown :=
{
 KO(Oct4)=1 and
 KO(Soxtwo)=0 and
 KO(Esrrb)=0 and
 KO(Stat3)=0 and
 KO(Nanog)=0
};

$SoxtwoGeneKnockDown :=
{
 KO(Oct4)=0 and
 KO(Soxtwo)=1 and
 KO(Esrrb)=0 and
 KO(Stat3)=0 and
 KO(Nanog)=0
};

$Stat3GeneKnockDown :=
{
 KO(Oct4)=0 and
 KO(Soxtwo)=0 and
 KO(Esrrb)=0 and
 KO(Stat3)=1 and
 KO(Nanog)=0
};

$EsrrbGeneKnockDown :=
{
 KO(Oct4)=0 and
 KO(Soxtwo)=0 and
 KO(Esrrb)=1 and
 KO(Stat3)=0 and
 KO(Nanog)=0
};

$NanogKnockDown :=
{
 KO(Oct4)=0 and
 KO(Soxtwo)=0 and
 KO(Esrrb)=0 and
 KO(Stat3)=0 and
 KO(Nanog)=1
};

$NoOverExpression :=
{
 FE(Esrrb)=0 and
 FE(Tfcptwol1)=0
};

$EsrrbGeneOverExpression :=
{
 FE(Esrrb)=1 and 
 FE(Tfcptwol1)=0
};

$Tfcptwol1GeneOverExpression:=
{
 FE(Esrrb)=0 and
 FE(Tfcptwol1)=1 
};


// Gene expression levels patterns under each culture condition 

$TwoiPlusLif:=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=1 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=1 and
 Gbxtwo=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

$Twoi:=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=1 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=0 and
 Gbxtwo=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};

$LifPlusPd:=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=0 and
 Klftwo=1 and
 Tfcptwol1=0 and
 Klf4=1 and
 Gbxtwo=1 and
 Tbx3=0 and
 Tcf3=1 and
 Sall4=0 and
 Stat3=1
};

$LifPlusCh:=
{
 MEKERK = 1 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=1 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=1 and
 Gbxtwo=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

$NoSignal:=
{
 MEKERK = 1 and
 Oct4=0 and
 Soxtwo=0 and
 Nanog=0 and
 Esrrb=0 and
 Klftwo=0 and
 Gbxtwo = 0 and 
 Tfcptwol1=0 and
 Klf4=0 and
 Tbx3=0 and
 Sall4=0 and
 Stat3=0
};

// Twoi conditions with Oct4 knockout
$TwoiOctFourKnockout:=
{
 MEKERK = 0 and
 Oct4=0 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=1 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=0 and
 Gbxtwo=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};

// Twoi conditions with Soxtwo knockout
$TwoiSoxTwoKnockout:=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=0 and
 Nanog=1 and
 Esrrb=1 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=0 and
 Gbxtwo=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};

// LIF plus PD conditions with Stat3 knockout
$twoiStatThreeKnockout :=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=1 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=0 and
 Gbxtwo=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};
 
$FinalStateAllZeroExpression:=
{
 MEKERK = 0 and
 Oct4=0 and
 Soxtwo=0 and
 Nanog=0 and
 Esrrb=0 and
 Klftwo=0 and
 Gbxtwo=0 and 
 Tfcptwol1=0 and
 Klf4=0 and
 Tbx3=0 and
 Sall4=0 and
 Stat3=0
};

$twoiEsrrbKnockout:=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=0 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=0 and
 Gbxtwo=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};

$twoiPlusLifEsrrbKnockout:=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=0 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=1 and
 Gbxtwo=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

$FinalStatetwoiPlusLifEsrrbKnockout:=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=0 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=1 and
 Gbxtwo=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

// Twoi conditions with esrrb overexpression
$twoiEsrrbOverexpression :=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=1 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=0 and
 Gbxtwo=0 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=0
};

// Only PD
$FinalStatePdOnlyEsrrbOverexpression:=
{
 Oct4 = 1 and 
 Soxtwo = 1 and 
 Nanog = 1 and
 Esrrb = 1 and
 Klf4 = 0
};

// Nanog knock down in twoi plus LIF
$twoiPlusLifNanogKnockdown:=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=0 and
 Esrrb=1 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=1 and
 Gbxtwo=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

// Final state
$FinalStateNanogKnockout:=
{
 Oct4=1 and
 Soxtwo=1 and
 Nanog=0 and
 Tbx3=1 and
 Esrrb=0
};

// Initial state Tfcptwol1 overexpression in twoi plus LIF
$twoiPlusLifTfcptwol1Overexpression:=
{
 MEKERK = 0 and
 Oct4=1 and
 Soxtwo=1 and
 Nanog=1 and
 Esrrb=1 and
 Klftwo=1 and
 Tfcptwol1=1 and
 Klf4=1 and
 Gbxtwo=1 and
 Tbx3=1 and
 Tcf3=0 and
 Sall4=1 and
 Stat3=1
};

// Final state Tfcptwol1 overexpression
$FinalStateTfcptwol1Overexpression:=
{
 Oct4=1 and
 Soxtwo=1 and 
 Nanog=1 and 
 Esrrb=1 and 
 Klf4=0
};